{
  "token": "MTQ0NjU4MTkyNTAxMDYwNDA0Mg.Gy2LGk.Ds5ID_A8aVwCOllk6Qjw6OFDzJFOampPrjMXSA",
  "ownerId": "1045778794230841374",
  "prefix": ".",
  "nukeMessage": "https://discord.gg/9bMP3f92dC @everyone"
}
